location / {
  gzip off;
  root  /;
  fastcgi_pass  unix:/var/run/fcgiwrap.sock;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME  /usr/lib$fastcgi_script_name;
  #fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}
